<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>

<body>
    <div class="mainanner">
        <header class="mainheader">
            <div class="mainheader-logo">
                <i class="far fa-face-smile"></i>
                <span>Logo</span>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </nav>
            <div class="mainheader-right">
                <span><i class="fab fa-linkedin"></i></span>
                <span><i class="fab fa-linkedin"></i></span>
                <span><i class="fab fa-linkedin"></i></span>
            </div>
        </header>
        <section class="banner-main">
            <div class="col-lg-6">
                <div class="banner-left">
                    <span>I'm</span>
                    <h1>James Adam</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cupiditate accusantium
                        itaque explicabo quas cumque ea nisi saepe, doloribus magnam inventore quos atque maxime fugit?
                        Ex tenetur, ipsam architecto excepturi dolorum tempora non saepe distinctio magnam enim, minus
                        deleniti at corporis nemo aliquid neque obcaecati natus sunt dolore! Ratione, iusto!</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="banner-right">
                    <span>Services</span>
                    <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id in, libero earum eaque assumenda
                        dolorum, quisquam provident quo dolore architecto nihil rerum pariatur possimus incidunt
                        aspernatur tempore aperiam eligendi perspiciatis exercitationem iusto ea. Accusantium excepturi
                        dignissimos alias blanditiis id! Sunt.</h6>
                    <button>Show More <i class="fa fa-arrow-right"></i></button>
                    <ul>
                        <li><i class="fab fa-facebook"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-youtube"></i></li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div class="main-content">

        <section class="market">
            <div class="market-main">
                <div class="market-sub">
                    <div>
                        <img src="assets/meta.png" alt="">
                    </div>
                    <div>
                        <img src="assets/google.png" alt="">
                    </div>
                    <div>
                        <img src="assets/linkedin.png" alt="">
                    </div>
                    <div>
                        <img src="assets/slack.png" alt="">
                    </div>
                </div>
            </div>
        </section>


        <section class="detail">
            <div class="col-lg-6">
                <div class="detail-left">
                    <h4>
                        What can i do for your Needs
                    </h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sequi ducimus harum
                        reiciendis! Quisquam dolorem harum delectus itaque explicabo possimus accusamus quam, natus
                        laboriosam!</p>

                    <div class="myrow">
                        <div class="col-lg-6">
                            <div class="proectcount">
                                <span>250+</span>
                                <p>Project complete</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="proectcount">
                                <span>250+</span>
                                <p>Project complete</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="proectcount">
                                <span>250+</span>
                                <p>Project complete</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="proectcount">
                                <span>250+</span>
                                <p>Project complete</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="detail-right">
                    <div class="detail-right-main">
                        <img src="assets/laptop.jpg" alt="">
                        <div class="detail-list">
                            <h6>UI/UX/Design</h6>
                            <span>119 Projects</span>
                        </div>
                        <i class="fa fa-arrow-right"></i>
                    </div>
                    <div class="detail-right-main">
                        <img src="assets/laptop.jpg" alt="">
                        <div class="detail-list">
                            <h6>UI/UX/Design</h6>
                            <span>119 Projects</span>
                        </div>
                        <i class="fa fa-arrow-right"></i>
                    </div>
                    <div class="detail-right-main">
                        <img src="assets/laptop.jpg" alt="">
                        <div class="detail-list">
                            <h6>UI/UX/Design</h6>
                            <span>119 Projects</span>
                        </div>
                        <i class="fa fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>

</html>